# PTPMQL_2425_k3_nguyenhoangvinh

./: App.db  NguyenHoangVinh-PTPMQL.sln  Program.cs  README.md  div.html  id.html  table header.html
DemoMVC/: App.db  DemoMVC.csproj  Program.cs
DemoMVC/Controllers/: AccountController.cs  DailyController.cs  EmployeeController.cs  Hethongphanphoi.cs  MemberUnitController.cs  PersonController.cs  RoleController.cs
DemoMVC/Data/: ApplicationDbcontext.cs
DemoMVC/Migrations/: 20250714142352_Create_table_Daily.Designer.cs  20250714142352_Create_table_Daily.cs  20250714144929_Create_table_Hethongphanphoi.Designer.cs  20250714144929_Create_table_Hethongphanphoi.cs  20250717102747_Add_Column_AspNetUsers_FullName.Designer.cs  20250717102747_Add_Column_AspNetUsers_FullName.cs  20250722085144_Create_add_MemberUnit.Designer.cs  20250722085144_Create_add_MemberUnit.cs  20250722091737_Create_table_Employee.Designer.cs  20250722091737_Create_table_Employee.cs  ApplicationDbContextModelSnapshot.cs
DemoMVC/Models/: Daily.cs  Employee.cs  Hethongphanphoi.cs  Person.cs
DemoMVC/Models/Entities/: ApplicationUser.cs  Employee.cs  MemberUnit.cs
DemoMVC/Models/Process/: EmployeeSeeder.cs  ExcelProcess.cs  MailSettings.cs  SendMailService.cs
DemoMVC/Properties/: launchSettings.json
DemoMVC/Views/Account/: Index.cshtml
DemoMVC/Views/Daily/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DemoMVC/Views/Demo/: Index.cshtml
DemoMVC/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DemoMVC/Views/Hethongphanphoi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
DemoMVC/keys/: key-df18eb6d-7372-40b9-9456-b626e6bdc2cd.xml
(+157 files in other folders)
