<!DOCTYPE html>
<html lang="en">
<head>
<title>Nganh CNTT</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Tạo hai hộp nổi cạnh nhau */
nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Nguyen Hoang Vinh</h2>
<p>2221050050.</p>
<p>Nguyen Hoang Vinh</p>

<header>
  <h2>Tin kte</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">cntt</a></li>
      <li><a href="#">cntt</a></li>
      <li><a href="#">cntt</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Vinh</h1>
    <p>Vinhhhh.</p>
    <p>vinhhh.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

